@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');

:root {
    --heading: 700;
    --paragraph:
}

* {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

img::selection {
    background: transparent;
}

body {
   overflow: hidden;
}

#webgl {
     position: fixed;
     left: 0;
     top: 0;
     width: 100vw;
     height: 100vh;
}


.annotation {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   position: absolute;
   left: 50%;
   top: 50%;
   background: rgba(0, 0, 0, 0.85);
   color: white;
   text-align: center;
   opacity: 0.7;
   z-index: 10;
   display: grid;
   place-items: center;
   cursor: pointer;
}

.visible {
  opacity: 1;
}

.dialog {
    position: absolute;
    left: 0%;
    transform: translateX(-50%);
    top: 50px;
    min-width: 160px;
    padding: 18px 12px;
    border-radius: 8px;
    background: black;
    color: white;
    text-align: center;
    opacity: 0;
    display: none;
}

.annotation:hover > .dialog { 
    opacity: 1;
    display: block;
}

.interface {
   position: absolute;
   width: 100%;
   left: 4%;
   bottom: 3%;
   display: flex;
   row-gap: 20px;
   align-items: left;
   justify-content: center;
   flex-direction: column;
   overflow: hidden;
}

.side-info {

  padding: 25px 30px;
  max-width: 360px;  
  height: 100px;
  display: flex;
  align-items: center;
  column-gap: 15px;
  background: white;
  z-index: 12;
}

.side-info img {
   width: auto;
   height: 70px;
}

.text-info {
   display: flex;
   align-items: left;
   justify-content: center;
   flex-direction: column;

}

#info-heading {
   text-transform: uppercase;
   font-weight: var(--heading);
}

#info-paragraph {
  text-transform: uppercase;
  font-size: 12px
}


.select-side {

     width: 100%;

     display: flex;
     align-items: center;

     column-gap: 15px;
     padding: 4px 0px;
     z-index: 11;
}

.side {
   width: 210px;
   height: 90px;
   cursor: pointer;
   overflow: hidden;
}

.thumbnail-size {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.active {
    filter: contrast(200%) brightness(110%) !important;
}


@media (max-width: 480px) {
   .interface {
      left: 0;
      flex-direction: column-reverse;
      bottom: 0;
      max-width: 100vw;
   }

   .side-info {
      width: 100%;
      max-width: 100%;
   }

   .select-side {
       
       flex-wrap: wrap;
       column-gap: 10px;
       row-gap: 10px;
      }

      .side {
          width: 120px;
          height: auto;
      }


}